@import "./base.module";
@import "./utilities.module";
:root {
  --swiper-theme-color: red;
}

.home_country {
  height: 100vh;

  &_container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 1fr);
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10vh;
    // opacity: 1;
    user-select: none;

    &__title {
      grid-column: 2/7;
      grid-row: 2/3;
      color: $color-alizarin;
    }

    &__content {
      margin: 2rem 0;
      grid-column: 2/7;
      grid-row: 3/6;
    }

    &__button {
      grid-column: 2/6;
      grid-row: 8/9;
      justify-self: start;
      align-self: center;
      padding: 1rem;
      background-color: $color-alizarin;
      border: none;
      color: white;
    }

    &__info {
      grid-column: 2/6;
      grid-row: 8/9;

      margin-left: 10rem;

      justify-self: start;
      align-self: center;
    }
    &__play {
      grid-column: 2/5;
      grid-row: 10/11;
      justify-self: start;
      align-self: center;

      &__img {
        height: 48px;
      }
    }
    &__watch {
      margin-left: 7rem;
      grid-column: 2/5;
      grid-row: 10/11;
      justify-self: start;
      align-self: center;
    }

    &_icons {
      grid-column: 8/9;
      grid-row: 14/15;

      &__img {
        margin-right: 2rem;
        margin-bottom: 2rem;
        height: 32px;
        width: 32px;
      }
    }
  }
}

@media only screen and (min-width: $screen-mobile) {
  .home_country {
    &_container {
      &__content {
        grid-column: 2/6;
        grid-row: 3/6;
      }

      &__button {
        grid-column: 2/6;
        grid-row: 8/9;
      }

      &__info {
        grid-column: 2/6;
        grid-row: 8/9;
      }
    }
  }
}

@media only screen and (min-width: $screen-tablet) {
  .home_country {
    &_container {
      &__content {
        grid-column: 2/5;
        grid-row: 3/6;
      }

      &__button {
        grid-column: 2/6;
        grid-row: 7/8;
      }

      &__info {
        grid-column: 2/6;
        grid-row: 7/8;
      }
    }
  }
}
